rbbr README

  rbbr (RuBy BRowser)は、モジュール・クラス階層や、モジュール・
  クラスの定数・メソッドを一覧するためのアプリケーションです。ド
  キュメント参照のためのオプションモジュール(ReFe, ri)がインストールされて
  いれば、メソッドのドキュメントもブラウザ内で参照できます。


0. 必要環境

  * ruby 1.6 または それ以降
  * Ruby/GTK2 または それ以降
  * (option) ReFe 0.4.2 または それ以降
             ReFeを使う場合はIconvモジュールも必要です
  * (option) ri

1. インストール方法

  コマンドラインで以下のようにうちこんでください。
  UNIX 系 OS ではおそらく root 権限が必要になります。

    $ ruby install.rb config
    $ ruby install.rb setup
   ($ su)
    # ruby install.rb install

  インストール先を変更したりすることもできます。
  その場合は ruby install.rb --help を実行してみてください。

2. 簡単な使い方とか

  単に次のように起動して下さい。

    $ rbbr

3. ライセンス

  このプログラムはフリーソフトウェアです。
  Rubyのライセンスと同じ条件で配布・修正することができます。

4. 作者
  (Ruby-GNOME2から) Ruby-GNOME2 Project <http://ruby-gnome2.sourceforge.net/>
  (オリジナル)Hiroshi Igarashi <iga@ruby-lang.org>

