irbのインストールの仕方
				$Release Version: 0.6 $
			   	$Revision$
			   	$Date$
			   	by Keiju ISHITSUKA(keiju@ishitsuka.com)


RUBYLIBの直下で, irb-**.tgz を展開して下さい. irbというサブディレクト
リの下に, irb関連のファイルを展開します.

    # cd /usr/local/lib/ruby
    # tar zxvf irb-**.tgz

次に, ${RUBYLIB}/lib/irb/irb.rb を1つ上のディレクトリに移動して下さい. 
この段階で,

% ruby -r irb -e0

での起動が可能になります. 

さらに, 適当なシェルパス上のディレクトリで irbを RUBYLIB/irb/irb.rbに
シンボリックリンクします.

% ln -s RUBYLIB/irb/irb.rb irb

# シンボリックリンクできない場合は, irb.rbをコピーまたは適当な位置に移
# 動して下さい.

そうすると,

% irb

で起動可能になります.

おまけツールとして, rtags.rbも添付されています. もし使いたい場合は, 
irb.rbと同様にシンボリックリンクをはるかコピーして用いて下さい.

